{
  "name": "rehan-lodhi",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  } ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^31.6.0",
    "path": "^0.12.7",
    "webpack-remove-empty-scripts": "^1.1.1"
  }
}
